{
  "name": "minion-engine",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev": "docker compose up --build",
    "dev:api": "cd packages/api && npm run dev",
    "dev:web": "cd packages/web && npm run dev"
  }
}
